MONGO_URL=mongodb+srv://MuhammadFaizan:Faizan12@cluster0.94ypr76.mongodb.net/shop?retryWrites=true&w=majoritys 
PASS_SEC=faizan 
JWT_SEC=faizan 
STRIPE_KEY=sk_test_51Lz0daHeBlbSt6eOeCnnLO4MMjY7KMtR4znTwQOAv6xEgGjZKzgy3s5hpp3h2UscKceinitwJQmWBsSPEAWxPINm00OzuU2NRl